[submodule "src/rosjava_build_tools"]
	path = src/rosjava_build_tools
	url = https://github.com/rosjava/rosjava_build_tools
	ignore = dirty
[submodule "src/rosjava_bootstrap"]
	path = src/rosjava_bootstrap
	url = https://github.com/rosjava/rosjava_bootstrap
	ignore = dirty
[submodule "src/rosjava_core"]
	path = src/rosjava_core
	url = https://github.com/rosjava/rosjava_core.git
	ignore = dirty
[submodule "src/rosjava_messages"]
	path = src/rosjava_messages
	url = https://github.com/rosjava/rosjava_messages.git
	ignore = dirty
